<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.registerbtn2 {
  background-color: #5fs4gt;
  color: Black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn2:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<title>Register</title>
</head>
<body>

<form method="post" action="http://localhost/server/mph.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <a href="home.html">Home</a>
    <hr>
    
    
    
    <label for="First_name"><b>First Name</b></label>
    
    <input type="text" placeholder="Enter First Name" name="First_name" id="First_name" required>

    <label for="last_name"><b>Family Name</b></label>
    
    <input type="text" placeholder="Enter Family Name" name="last_name" id="last_name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
   
   <label for="Password"><b>Password</b></label>
    <input type="Password" placeholder="Enter Password" name="Password" id="Password" required min="5">
   
   <hr>




    <button type="submit" class="registerbtn">Register</button>
  </div>
  <button type="reset" class="registerbtn2">Reset</button>
  </div>
  
  <div class="container signin">
  </div>
</form>

</body>
</html>
